<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Spellthief'sHome.css"/>
    <title>Document</title>
</head>

<body style="  background-color:black ;">

    <div class="flex-container-2">

<div>
    <h1 class="Title">Spellthief's Development Team</h1>
</div>

<div>
    <img src="Developer 1.png" alt="Warthbringer_16" class="Developers-Profile">
</div>

<div>
    <img src="Developer 2.png" alt="MidnightProgramer" class="Developers-Profile">
</div>

<div>
    <img src="Developer 3.png" alt="NESenthusiast" class="Developers-Profile">
</div>

</div>
    
</body>
</html>