<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Spellthief'sHome.css"/>
    <title>Document</title>
</head>


<body style="  background-color:black ;">

    <img src="Pentagram.png" id = "Pentagram"alt="">
    <h1 class="Title"> Chronicles of a Spiellthief </h1>

   

    <!-- Botón 1: A Spellthief's Plotline Page -->
 
    
        <a href="Spellthief's PLOTLINE PAGE.html" id="LINK-PLOTLINE-BUTTON">
            <div id="PLOTLINE-BUTTON">
                <img src="Book.png" id="Book-Mechanic-Logo" >
            </img>
        </div> 
    </a>
    
    


    <!-- Botón 2: A Spellthief's Mechanic Page -->
    
        <a href="Spellthief's MECHANIC PAGE.html">
            <div id="MECHANIC-BUTTON">
                <img src="GameMechanics Button.png" id="Mechanic-Logo" alt="">
            </img>
        </div>
    </a>
  


    <!-- Botón 3: A Spellthief's Art Gallery Page -->
    
        <a href="Spellthief's Art Gallery Page.html">
            <div id="ART-BUTTON">
                <img src="Art Gallery Button.png" id="Art-Logo" alt="">
            </img>
        </div>
    </a>
 


    <!-- Botón 4: A Spellthief's Developer Team Page -->
    
        <a href="Spellthief's Developer Team Page.html">
            <div id="DEV-TEAM-BUTTON">
                <img src="About Dev Button.png" id="Dev-Logo" alt="">
            </div>
        </a>







    <!-- Botón 5: A Spellthief's Form Page -->
    
        <a href="Spellthief's Questionary Page.html">
            <div id="DEV-DIARY-BUTTON"> 
                <img src="DevDiary Logo.png" id="Dev-diary-Logo" alt="">
            </div>
        </a>

    </form>




    
</body>

<footer>

    
</footer>

</html>